<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hotel</title>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .main{
                width: 100%;
                height: 100vh;
                border: 1px solid black;
                background-image: url(image/i1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: overlay;
                background-color: rgb(86, 79, 79);
         }
         .sub{
                width: 100%;
                height: 60px;
                /* border: 1px solid black; */
                display: flex;
                flex-wrap: wrap;
                margin-top: 40PX;
    
         }
         .logo{
            width: 180px;
            height: 100%;
            /* border: 1px solid black; */
            line-height: 55px;
            font-size: 25px;
            font-weight:900;
            margin-left: 350px;
            color: white;
         }
         .sub .logo:hover{
                color: darkcyan;
         }
         .sub nav{
            width: 35%;
            height: 100%;
            /* border: 1px solid black; */
            margin-left: 350px;
         }
         .sub nav ul li{
            list-style: none;
            color: white;
            font-size: 19px;
         }
         ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
         }
         nav ul li:hover{
            color: black;
         }
         .a{
            width: 1420px;
            height: 180px;
            /* border: 1px solid black; */
            background-color: #b2971f;
            /* opacity: 0.7; */
            margin-top: 600px;
            display: flex;
            flex-wrap: wrap;
         }
         .a1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 43px;
            margin-left: 290px;
            background-color: white;
         }
         .a1:hover{
            background-color: rgb(76, 65, 65);
            background-blend-mode: overlay;
         }
         .a1:hover #P1{
            color: white;
         }
         .a1:hover #P2{
            color: white;
         }
         .a2{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 43px;
            margin-left: 20px;
            background-color: white;
         }
         .a2:hover{
            background-color: rgb(76, 65, 65);
            background-blend-mode: overlay;
         }
         .a2:hover #P3{
            color: white;
         }
         .a2:hover #P4{
            color: white;
         }
         .a3{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 43px;
            margin-left: 20px;
            background-color: white;
         }
         .a3:hover{
            background-color: rgb(76, 65, 65);
            background-blend-mode: overlay;
         }
         .a3:hover #P5{
            color: white;
         }
         .a3:hover #P6{
            color: white;
         }
         .a4{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 43px;
            margin-left: 20px;
            background-color: white;
         }
         .a4:hover{
            background-color: rgb(76, 65, 65);
            background-blend-mode: overlay;
         }
         .a4:hover #P5{
            color: white;
         }
         .a4:hover #P6{
            color: white;
         }
         .a5{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 43px;
            margin-left: 20px;
            background-color: white;
         }
         .a5:hover{
            background-color: rgb(76, 65, 65);
            background-blend-mode: overlay;
         }
         .a5:hover #P7{
            color: white;
         }
         .a5:hover #P8{
            color: white;
         }
         .a6{
            width: 250px;
            height: 180px;
            /* border: 1px solid black; */
            margin-left: 20px;
            background-color: black;
         }
         #P1{
            font-size: 14px;
            padding-top: 20px;
            padding-left: 25px;
            font-family: Arial, sans-serif;
            color: black;
         }
         #P2{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 15px;
            padding-left: 24px;
         }
         #P3{
            font-size: 14px;
            padding-top: 20px;
            padding-left: 25px;
            font-family: Arial, sans-serif;
            color: black;
         }
         #P4{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 15px;
            padding-left: 24px;
         }
         #P5{
            font-size: 14px;
            padding-top: 20px;
            padding-left: 25px;
            font-family: Arial, sans-serif;
            color: black;
         }
         #P6{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 15px;
            padding-left: 24px;
         }
         #P7{
            font-size: 14px;
            padding-top: 20px;
            padding-left: 25px;
            font-family: Arial, sans-serif;
            color: black;
         }
         #P8{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 15px;
            padding-left: 24px;
         }
         #H1{
            font-size: 17px;
            font-weight: 100px;
            color: white;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 69px;
            padding-left: 28px;
         }
         #P9{
            font-size: 14px;
            color: #b2971f;
            padding-top: 5px;
            padding-left: 30px;
         }
         .a6:hover #H1{
            color: #b2971f;
         }
         .a6:hover #P9{
            color: white;
         }
         .b{
            width: 1410px;
            height: 310px;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            margin-left: 250px;
         }
         .b1{
            width: 350px;
            height: 300px;
            /* border: 1px solid black; */
            background-image: url(image/i2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         .b2{
            width: 350px;
            height: 300px;
            /* border: 1px solid black; */
            background-image: url(image/i3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         .b3{
            width: 350px;
            height: 300px;
            /* border: 1px solid black; */
            background-image: url(image/i4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         .b4{
            width: 350px;
            height: 300px;
            /* border: 1px solid black; */
            background-image: url(image/i5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         #H2{
            text-align: center;
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 120px;
            color: white;
         }
         #P10{
            text-align: center;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            padding-top: 10px;
            color: white;
         }
         #P11{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 250px;
            text-align: center;
            color: white;
        }
        #P12{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 250px;
            text-align: center;
            color: white;
        }
        #P13{
            font-size: 20px;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 250px;
            text-align: center;
            color: white;
        }
        #icon1{
            font-size: 30px;
            color: #b2971f;
            padding-left: 150px;
            padding-top: 13px;
        }
        .b1:hover{
            background-color: rgb(55, 52, 52);
            background-blend-mode: overlay;
        }
        .b2:hover{
            background-color: rgb(55, 52, 52);
            background-blend-mode: overlay;
        }
        .b3:hover{
            background-color: rgb(55, 52, 52);
            background-blend-mode: overlay;
        }
        .b4:hover{
            background-color: rgb(55, 52, 52);
            background-blend-mode: overlay;
        }
        .c{
            width: 550px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 100px;
            margin-left: 690px;
            text-align: center;
        }
        #P14{
            font-family:Arial, sans-serif;
            /* word-spacing: 5px; */
            color: #b2971f;
        }
        #H3{
            /* font-family: "Playfair Display", Arial, serif; */
            color: #272727;
            font-size: 40px;
            padding-top: 15px;
        }
        .d{
            width: 1120px;
            height: 180px;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 140px;
            margin-left: 410px;
        }
        .d1{
            width: 210px;
            height: 160px;
            /* border: 1px solid black; */
            background-image: url(image/i6.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d1:hover{
            background-color: rgb(62, 56, 56);
            background-blend-mode: overlay;
        }
        .d2{
            width: 210px;
            height: 160px;
            /* border: 1px solid black; */
            background-image: url(image/i7.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d2:hover{
            background-color: rgb(62, 56, 56);
            background-blend-mode: overlay;
        }
        .d3{
            width: 210px;
            height: 160px;
            /* border: 1px solid black; */
            background-image: url(image/i8.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d3:hover{
            background-color: rgb(62, 56, 56);
            background-blend-mode: overlay;
        }
        .d4{
            width: 210px;
            height: 160px;
            /* border: 1px solid black; */
            background-image: url(image/i9.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d4:hover{
            background-color: rgb(62, 56, 56);
            background-blend-mode: overlay;
        }
        .d5{
            width: 210px;
            height: 160px;
            /* border: 1px solid black; */
            background-image: url(image/i10.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d5:hover{
            background-color: rgb(62, 56, 56);
            background-blend-mode: overlay;
        }
        .e{
            width: 100%;
            height: 300px;
            /* border: 1px solid black; */
            margin-top: 150px;
            background-color: whitesmoke;
            margin-bottom: 10px;
        }
        #P15{
            text-align: center;
            padding-top: 100px;
            font-family: Poppins, Arial, sans-serif;
        }
        #H4{
            text-align: center;
            font-size: 55px;
            padding-top: 10px;
            font-family: "Playfair Display", Arial, serif;
        }
        .f{
            width: 100%;
            height: 1050px;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-content: center;
        }
        .f1{
            width: 50%;
            height: 32%;
            /* border: 1px solid black; */
            background-image: url(image/i14.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #H5{
            text-align: center;
            font-size: 40px;
            padding-top: 130px;
            color: white;
            font-family: "Playfair Display", Arial, serif;
        }
        #S1{
            color: #b2971f;
        }
        #P16{
            text-align: center;
            font-size: 15px;
            font-family: Poppins, Arial, sans-serif;
            color: white;
        }
        .f2{
            width: 25%;
            height: 32%;
            /* border: 1px solid black; */
            background-image: url(image/i15.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f3{
            width: 25%;
            height: 32%;
            /* border: 1px solid black; */
        }
        #icon2{
            padding-top: 110px;
            padding-left: 5px;
            color: #b2971f;
        }
        #P17{
            margin-top: 20px;
            font-size: 30px;
            color: #b2971f;
        }
        #H6{
            margin-top: 10px;
            font-size: 34px;
        }
        #B1{
            width: 190px;
            height: 50px;
            /* border: 1px solid black; */
            margin-top: 15px;
        }
        #S2{
            font-size: 20px;
            color: black;
        }
        .f3:hover{
            background-color: #b2971f;
        }
        .f3:hover #icon2{
            color: white;
        }
        .f3:hover #P17{
            color: white;
        }
        .f4{
            width: 25%;
            height: 35%;
            /* border: 1px solid black; */
        }
        .f4:hover{
            background-color: #b2971f;
        }
        .f4:hover #icon2{
            color: white;
        }
        .f4:hover #P17{
            color: white;
        }
        .f5{
             width: 25%;
             height: 35%;
             /* border: 1px solid black; */
             background-image: url(image/i13.jpg);
             background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        .f6{
            width: 25%;
            height: 35%;
            /* border: 1px solid black; */
        }
        .f6:hover{
            background-color: #b2971f;
        }
        .f6:hover #icon2{
            color: white;
        }
        .f6:hover #P17{
            color: white;
        }
        .f7{
             width: 25%;
             height: 35%;
            /* border: 1px solid black; */
            background-image: url(image/i2.jpg);
            background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        .f8{
             width: 25%;
             height: 35%;
            /* border: 1px solid black; */
            background-image: url(image/i12.jpg);
            background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        .f9{
             width: 25%;
             height: 35%;
            /* border: 1px solid black; */
        }
        .f9:hover{
            background-color: #b2971f;
        }
        .f9:hover #icon2{
            color: white;
        }
        .f9:hover #P17{
            color: white;
        }
        .f10{
         width: 25%;
         height: 35%;
            /* border: 1px solid black; */
            background-image: url(image/i11.jpg);
            background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        .f11{
             width: 25%;
             height: 35%;
            /* border: 1px solid black; */
        }
        .f11:hover{
            background-color: #b2971f;
        }
        .f11:hover #icon2{
            color: white;
        }
        .f11:hover #P17{
            color: white;
        }
        .g{
         width: 100%;
         height: 700px;
         /* border: 1px solid black; */
         background-color: whitesmoke;
         margin-top: 11px;
         text-align: center;
        }
        .g1{
            width: 150px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 100px;
            background-image: url(image/i16.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #P18{
            text-align: center;
            padding-top: 100px;
            font-family: Poppins, Arial, sans-serif;
            color: #b2971f;
            letter-spacing: 2px;
        }
        #H7{
          text-align: center;
          padding-top: 20px;
          font-family: "Playfair Display", Arial, serif;
        }
        .g1{
            margin-left: 870px;
            margin-top: 50px;
        }
        #icon3{
            padding-bottom: 5px;
            padding-top: 30px; 
            color: #b2971f;  
        }
        #P19{
            padding-top: 25px;
            line-height: 30px;
            font-size: 15px;
            font-family: Poppins, Arial, sans-serif;
        }
        #P20{
            padding-top: 40px;
            font-size: 25px;
            font-family: Poppins, Arial, sans-serif;
        }
        #P21{
         padding-top: 5px;
         color: gray;
         font-size: 20px;
         font-family: Poppins, Arial, sans-serif;
        }
        .h{
            width: 100%;
            height: 1200px;
            /* border: 1px solid black; */
            margin-top: 50px;
            background-image: url(image/i17.jpg);
            background-position: center;
        }
        #P22{
            text-align: center;
            padding-top: 80px;
            color: #b2971f;
            letter-spacing: 2px;
            font-family: Poppins, Arial, sans-serif;
        }
        #H8{
            text-align: center;
            font-family: "Playfair Display", Arial, serif;
            padding-top: 10px;
            font-size: 40px;
        }
        .h1{
               width: 63%;
               height: 900px;
               /* border: 1px solid black; */
               margin-left: 350px;
               display: flex;
               flex-wrap: wrap;
               align-items: center;
               align-content: space-evenly;
               justify-content: space-evenly;
        }
        #S3{
            color: #b2971f;
        }
        .h2{
            width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            text-align: right;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
        }
        #I1{
            width: 130px;
            height: 130px;
            float: right;
            margin-left: 10px;
            border-radius: 75px;
            margin-right: 15px;
            margin-top: 10px;
        }
        #H9{
            font-size: 25px;
            margin-top: 30px;
      }  
      #P23{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
      }
        .h3{
            width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            position: relative;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I2{
            width: 130px;
            height: 130px;
            float: left;
            border-radius: 75px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #H10{
            font-size: 25px;
            margin-top: 30px;
            margin-left: 148px;
      }  
      #P24{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
            margin-left: 150px;
      }
      .h4{
         width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            text-align: right;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I1{
            width: 130px;
            height: 130px;
            float: right;
            margin-left: 10px;
            border-radius: 75px;
            margin-right: 15px;
            margin-top: 10px;
        }
        #H9{
            font-size: 25px;
            margin-top: 30px;
      }  
      #P23{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
      }

      .h5{
         width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            position: relative;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I2{
            width: 130px;
            height: 130px;
            float: left;
            border-radius: 75px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #H10{
            font-size: 25px;
            margin-top: 30px;
            margin-left: 148px;
      }  
      #P24{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
            margin-left: 150px;
      }
      .h6{
         width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            text-align: right;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I1{
            width: 130px;
            height: 130px;
            float: right;
            margin-left: 10px;
            border-radius: 75px;
            margin-right: 15px;
            margin-top: 10px;
        }
        #H9{
            font-size: 25px;
            margin-top: 30px;
      }  
      #P23{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
      }
      .h7{
         width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            position: relative;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I2{
            width: 130px;
            height: 130px;
            float: left;
            border-radius: 75px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #H10{
            font-size: 25px;
            margin-top: 30px;
            margin-left: 148px;
      }  
      #P24{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
            margin-left: 150px;
      }
      .h8{
         width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            text-align: right;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I1{
            width: 130px;
            height: 130px;
            float: right;
            margin-left: 10px;
            border-radius: 75px;
            margin-right: 15px;
            margin-top: 10px;
        }
        #H9{
            font-size: 25px;
            margin-top: 30px;
      }  
      #P23{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
      }
      .h9{
         width: 550px;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 5px;
            position: relative;
            background-color: white;
            box-shadow: 0px 15px 24px -21px rgba(0, 0, 0, 0.21);
      }
      #I2{
            width: 130px;
            height: 130px;
            float: left;
            border-radius: 75px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #H10{
            font-size: 25px;
            margin-top: 30px;
            margin-left: 148px;
      }  
      #P24{
            font-size: 16.5px;
            font-family: "Playfair Display", Arial, serif;
            color: gray;
            line-height: 28px;
            padding-top: 15px;
            margin-left: 150px;
      }
      .i{
         width: 300px;
         height: 100px;
         /* border: 1px solid black; */
         margin-top: 50px;
         margin-left: 800px;
         text-align: center;
      }
      #P25{
         padding-top: 10px;
         font-family: Poppins, Arial, sans-serif;
         color: #b2971f;
      }
      #H11{
            padding-top: 20px;
            font-family: "Playfair Display", Arial, serif;
      }
      .j{
         width: 1500px;
         height: 550px;
         /* border: 1px solid black; */
         margin-left: 200px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         /* justify-content: space-evenly; */
         margin-top: 80px;
      }
      .j1{
         width: 450px;
         height: 550px;
         /* border: 1px solid black; */
      }
      .jj1{
         width: 100%;
         height: 180px;
         /* border: 1px solid black; */
         margin-top: 15px;
         text-align: center   ;
      }
      #I3{
         width: 90%;
         height: 55%;
         margin-left: 20px;
      }
      #P26{
         font-family: "Playfair Display", Arial, serif;
         color: gray;
      }
      #P27{
         font-family: "Playfair Display", Arial, serif;
         color: #b2971f;
         font-size: 12px;
         padding-top: 30px;
      }
      #H12{
            font-size: 24px;
            padding-top: 20px;
            font-family: "Playfair Display", Arial, serif;
            transition: 1s;
      }
      #H12:hover{
         color: #b2971f;
      }
      .k{
         width: 300px;
         height: 80px;
         /* border: 1px solid black; */
         text-align: center;
         margin-top: 100px;
         margin-left: 800px;
      }
      #P28{
         font-family: "Playfair Display", Arial, serif;
         letter-spacing: 2px;
         font-size: 13px;
         color: #b2971f;
      }
      #H13{
         font-family: "Playfair Display", Arial, serif;
         padding-top: 16px;
      }
      .l{
         width: 100%;
         height: 350px;
         /* border: 1px solid black; */
         display: flex;
         margin-top: 50px;
      }
      .l1{
         width: 25%;
         height: 100%;
         /* border: 1px solid black; */
         background-image: url(image/i29.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .l2{
         width: 25%;
         height: 100%;
         /* border: 1px solid black; */
         background-image: url(image/i16.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .l3{
         width: 25%;
         height: 100%;
         /* border: 1px solid black; */
         background-image: url(image/i31.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .l4{
         width: 25%;
         height: 100%;
         /* border: 1px solid black; */
         background-image: url(image/i30.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .l5{
         width: 25%;
         height: 100%;
         /* border: 1px solid black; */
         background-image: url(image/i32.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      #icon4{
            font-size: 50px;
            padding-left: 160px;
            padding-top: 160px;
            display: none;
            color: white;
      }
      .l1:hover{
         background-color: rgb(67, 56, 56);
         background-blend-mode: overlay;
      }
      .l2:hover{
         display: block;
         background-color: rgb(67, 56, 56);
         background-blend-mode: overlay;
      }
      .l3:hover{
         display: block;
         background-color: rgb(67, 56, 56);
         background-blend-mode: overlay;
      }
      .l4:hover{
         display: block;
         background-color: rgb(67, 56, 56);
         background-blend-mode: overlay;
      }
      .l5:hover{
         display: block;
         background-color: rgb(67, 56, 56);
         background-blend-mode: overlay;
      }
      .l1:hover #icon4{
         display: block;
      }
      .l2:hover #icon4{
         display: block;
      }
      .l3:hover #icon4{
         display: block;
      }
      .l4:hover #icon4{
         display: block;
      }
      .l5:hover #icon4{
         display: block;
      }
      .m{
         width: 100%;
         height: 450px;
         background-image: url(image/i33.png);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

            
         

    </style>

      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css"
         integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
      <div class="main">
         <div class="sub">
            <div class="logo">ROXANDREA</div>
            <nav>
               <ul>
                  <li>Home</li>
                  <li>Rooms</li>
                  <li>Restaurant</li>
                  <li>About</li>
                  <li>Blog</li>
                  <li>Contact</li>
               </ul>
            </nav>
         </div>
         <div class="a">
            <div class="a1">
               <p id="P1"><b>CHECK-IN DATE</b></p>
               <p id="P2">Check-in date</p>
            </div>
            <div class="a2">
               <p id="P3"><b>CHECK-OUT DATE</b></p>
               <p id="P4">Check-out date</p>
            </div>
            <div class="a4">
               <p id="P5"><b>ROOM</b></p>
               <p id="P6">Suite
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                     class="fa-solid fa-angle-down"></i></p>
            </div>
            <div class="a5">
               <p id="P7"><b>GUESTS</b></p>
               <p id="P8">1 Adult
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                     class="fa-solid fa-angle-down"></i></p>
            </div>
            <div class="a6">
               <h1 id="H1">CHECK AVAILABLEITY</h1>
               <p id="P9">BEST PRICE GUARANTEED!</p>
            </div>
         </div>
      </div>
      <div class="b">
         <div class="b1"><p id="P11"><b>SPECIAL ROOMS</b></p></div>
         <div class="b2"><p id="P12"><b>SWIMMING POOL</b></p></div>
         <div class="b3"><p id="P13"><b>RESTAURANT</b></p></div>
         <div class="b4">
            <h1 id="H2">SUITES & ROOMS</h1>
            <p id="P10">Special Rooms</p><i
               class="fa-solid fa-circle-chevron-right" id="icon1"></i>
         </div>
      </div>
      <div class="c">
         <p id="P14">WELCOME TO ROXANDREA HOTEL</p>
         <h1 id="H3">A New Vision of Luxury Hotel</h1>
      </div>
      <div class="d">
         <div class="d1"></div>
         <div class="d2"></div>
         <div class="d3"></div>
         <div class="d4"></div>
         <div class="d5"></div>
      </div>
      <div class="e">
         <p id="P15">ROXANDREA ROOMS</p>
         <h1 id="H4">Hotel Master's Rooms</h1>
      </div>
      <div class="f">
         <div class="f1">
            <h1 id="H5">Welcome to <span id="S1">Roxandrea</span> Hotel</h1>
            <p id="P16">A small river named Duden flows by their place and
               supplies it with the necessary regelialia.</p>
         </div>
         <div class="f2"></div>
         <div class="f3">
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <p id="P17">$120.00 <span id="S2">per night</span></p>
            <h1 id="H6">Suite Room</h1>
            <button id="B1"> View Room Details <i
                  class="fa-solid fa-arrow-right-long"></i></button>
         </div>
         <div class="f4">
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <p id="P17">$320.00 <span id="S2">per night</span></p>
            <h1 id="H6">Family Room</h1>
            <button id="B1"> View Room Details <i
                  class="fa-solid fa-arrow-right-long"></i></button>
         </div>
         <div class="f5"></div>
         <div class="f6">
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <p id="P17">$520.00 <span id="S2">per night</span></p>
            <h1 id="H6">Deluxe Room</h1>
            <button id="B1"> View Room Details <i
                  class="fa-solid fa-arrow-right-long"></i></button>
         </div>
         <div class="f7"></div>
         <div class="f8"></div>
         <div class="f9">
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <p id="P17">$820.00 <span id="S2">per night</span></p>
            <h1 id="H6">Luxury Room</h1>
            <button id="B1"> View Room Details <i
                  class="fa-solid fa-arrow-right-long"></i></button>
         </div>
         <div class="f10"></div>
         <div class="f11">
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <i class="fa-solid fa-star" id="icon2"></i>
            <p id="P17">$950.00 <span id="S2">per night</span></p>
            <h1 id="H6">Superior Room</h1>
            <button id="B1"> View Room Details <i
                  class="fa-solid fa-arrow-right-long"></i></button>
         </div>
      </div>
      <div class="g">
         <p id="P18">TESTIMONY</p>
         <h1 id="H7">Our Happy Guest Says</h1>
         <div class="g1"></div>
         <i class="fa-solid fa-star" id="icon3"></i>
         <i class="fa-solid fa-star" id="icon3"></i>
         <i class="fa-solid fa-star" id="icon3"></i>
         <i class="fa-solid fa-star" id="icon3"></i>
         <i class="fa-solid fa-star" id="icon3"></i>
         <p id="P19">A Small river named Dueden flows by their place and it with
            the necessary regelialia. it is a <br>paradisematic country, in
            which roasted parts of sentences fly into your mouth.</p>
         <p id="P20">Nathan smith</p>
         <p id="P21">GUESTS</p>
      </div>
      <div class="h">
         <p id="P22">RESTAURANT</p>
         <h1 id="H8">Restaurant</h1>
         <div class="h1">
            <div class="h2">
               <img src="image/i18.jpg" alt id="I1">
               <h1 id="H9"><span id="S3">$20.00</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grilled Crab with
                  Onion</h1>
               <p id="P23">A small river named Duden flows by their place
                  <br>and supplies</p>
            </div>
            <div class="h3">
               <h1 id="H10">Grilled Beef with potatoes
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                     id="S3">$20.00</span></h1>
               <p id="P24">A small river named Duden flows by their place
                  <br>and supplies</p>
               <img src="image/i25.jpg" alt id="I2">
            </div>
            <div class="h4">
               <img src="image/i19.jpg" alt id="I1">
               <h1 id="H9"><span id="S3">$29.00</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;Grilled Beef with potatoes</h1>
               <p id="P23">A small river named Duden flows by their place
                  <br>and supplies</p>
            </div>
            <div class="h5">
               <h1 id="H10">Ultimate Overload
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                     id="S3">$20.00</span></h1>
               <p id="P24">A small river named Duden flows by their place
                  <br>and supplies</p>
               <img src="image/i24.jpg" alt id="I2">
            </div>
            <div class="h6">
               <img src="image/i20.jpg" alt id="I1">
               <h1 id="H9"><span id="S3">$30.00</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;Grilled Beef with potatoes</h1>
               <p id="P23">A small river named Duden flows by their place
                  <br>and supplies</p>
            </div>
            <div class="h7">
               <h1 id="H10">Ultimate Overload
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                     id="S3">$20.00</span></h1>
               <p id="P24">A small river named Duden flows by their place
                  <br>and supplies</p>
               <img src="image/i23.jpg" alt id="I2">
            </div>
            <div class="h8">
               <img src="image/i21.jpg" alt id="I1">
               <h1 id="H9"><span id="S3">$25.00</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;Grilled Beef with potatoes</h1>
               <p id="P23">A small river named Duden flows by their place
                  <br>and supplies</p>
            </div>
            <div class="h9">
               <h1 id="H10">Ultimate Overload
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                     id="S3">$20.00</span></h1>
               <p id="P24">A small river named Duden flows by their place
                  <br>and supplies</p>
               <img src="image/i22.jpg" alt id="I2">
            </div>
         </div>
      </div>
      <div class="i">
         <p id="P25">READ BLOG</p>
         <h1 id="H11">Recent Blog</h1>
      </div>
      <div class="j">
         <div class="j1">
            <img src="image/i26.jpg" alt id="I3">
            <div class="jj1">
               <p id="P26">JULY 03, 2019 &nbsp;&nbsp;ADMIN&nbsp;&nbsp; <i class="ri-message-2-fill"></i>&nbsp;&nbsp;3</p>
               <h1 id="H12">Even the all-powerful pointing has no <br>Control
                  about the blind texts</h1>
               <p id="P27"><b>READ MORE</b></p>
            </div>
         </div>
         <div class="j1">
            <img src="image/i27.jpg" alt id="I3">
            <div class="jj1">
               <p id="P26">JULY 03, 2020 &nbsp;&nbsp;ADMIN&nbsp;&nbsp; <i class="ri-message-2-fill"></i>&nbsp;&nbsp;3</p>
               <h1 id="H12">Even the all-powerful pointing has no <br>Control
                  about the blind texts</h1>
               <p id="P27"><b>READ MORE</b></p>
            </div>
         </div>
         <div class="j1">
            <img src="image/i28.jpg" alt id="I3">
            <div class="jj1">
               <p id="P26">JULY 03, 2021 &nbsp;&nbsp;ADMIN&nbsp;&nbsp; <i class="ri-message-2-fill"></i>&nbsp;&nbsp;3</p>
               <h1 id="H12">Even the all-powerful pointing has no <br>Control
                  about the blind texts</h1>
               <p id="P27"><b>READ MORE</b></p>
            </div>
         </div>
      </div>
         <div class="k">
            <p id="P28"><b>PHOTOS</b></p>
            <h1 id="H13">Instagram</h1>
         </div>
         <div class="l">
               <div class="l1"><i class="fa-brands fa-instagram" id="icon4"></i></div>
               <div class="l2"><i class="fa-brands fa-instagram" id="icon4"></i></div>
               <div class="l3"><i class="fa-brands fa-instagram" id="icon4"></i></div>
               <div class="l4"><i class="fa-brands fa-instagram" id="icon4"></i></div>
               <div class="l5"><i class="fa-brands fa-instagram" id="icon4"></i></div>
         </div>
         <div class="m"></div>
   </body>
</html>