<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-color: black;

        }
       
        
        .c{
            width: 500px;
            height: auto;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px solid black;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 20px ;
            /* background-color: white; */
            background-color: rgba(151, 147, 147, 0.716);
        }
        h1{
            /* margin-left: 27px; */
            font-family:Arial, Helvetica, sans-serif;
        }
      .x{
                width: 400px;
                /* padding: 20px; */
                height: 30px;
                padding-left: 20px;
                padding-top: 10px;
                /* margin-top: 10px; */
                /* margin-left: 25px; */
                border-top: none;
                border-radius: 10px;
                background-color: black;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid #8e51c3;
        }
        ::placeholder{
                font-size: 20px;
        }
        button{
                width: 200px;
                height: 40px;
                border-radius: 20px;
                /* padding: 10px; */
                /* margin-top: 40px; */
                /* margin-left: 27px; */
                color: white;
                margin-top: 20px;
                background:linear-gradient( to right,#8e51c3, #b145c3, #ea2fc5);
        }
        p{
            font-size: 17px;
            margin-left: 160px;
        }
        .d{
            width: 430px;
            height: 40px;
            border: 1px solid black;
            margin-left: 27px;
            position: relative;
            background:linear-gradient( to right,#2db2d5, #51c2ea, #6ee1e8);
        }
        .e{
            width: 430px;
            height: 40px;
            border: 1px solid black;
            margin-left: 27px;
            position: relative;
            background:linear-gradient( to right,#2b7dc0, #29729d, #3da9f0);
        }
        #z{
            font-size: 30px;
            margin-top: 5px;
            margin-left:45px;
        }
        #q{
            position:absolute;
            top: -7px;
            left: -70px;
        }
        #I1{
            width: 180px;
            height: 50px;
        }
    </style>
</head>
<body>
    <center>    
      
        <!-- <div class="b"></div> -->
        <div class="c">
            <img src="image/logo_white.png" alt="" id="I1">
            <h1>Sign in</h1>
          
                <input type="text" placeholder="Email adrress" class="x" id="user"><br><br>
                <input type="text" placeholder="Password" class="x"  id="pass"><br><br>
                <button id="buy">LOGIN</button><BR><br>
                <!-- <p id="y">or Canect with social Media</p><br><br>
                <div class="d"><i class="fa-brands fa-twitter" id="z"></i><p id="q">Sign in With Twitter</p></div><br><br>
                <div class="e"><i class="fa-brands fa-facebook-f" id="z"></i><p id="q">Sign in With Facebook</p></i></div> -->

          
                </div>
    </center>

</body>


<script>
    $(document).ready(function(){
        $("#buy").click(function(){
             var  o = document.getElementById("user").value;
             var  p = document.getElementById("pass").value;

             if(o =="Harsh" && p =="3107")
             {
                window.location.replace ("index.html")
                // window.location.href="index.html"
             }

        })
    })
</script>
</html>